APP_URL=golang-clean-architecture
APP_PORT=8080
APP_MODE=development

DB_HOST=mysql-clean-architecture
DB_DRIVER=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=inventory

DB_HOST_TEST=mysql-clean-architecture
DB_DRIVER_TEST=mysql
DB_PORT_TEST=3306
DB_USER_TEST=root
DB_PASSWORD_TEST=rootpassword
DB_NAME_TEST=inventory_test

REDIS_HOST=redis-clean-architecture
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=0

REDIS_HOST_TEST=redis-clean-architecture
REDIS_PORT_TEST=6380
REDIS_USER_TEST=
REDIS_PASSWORD_TEST=
REDIS_DB_TEST=1

QUEUE_HOST=redis-clean-architecture
QUEUE_PORT=6379
QUEUE_DB=3
QUEUE_PASSWORD=
QUEUE_USERNAME=

QUEUE_HOST_TEST=redis-clean-architecture
QUEUE_PORT_TEST=6380
QUEUE_DB_TEST=2
QUEUE_PASSWORD_TEST=
QUEUE_USERNAME_TEST=

QUEUE_MONITORING_HOST=golang-clean-architecture-queue-monitoring
QUEUE_MONITORING_PORT=8083

ELASTIC_HOST=elasticsearch-clean-architecture
ELASTIC_PORT=9200
ELASTIC_USER=
ELASTIC_PASSWORD=

JWT_KEY=secret