APP_URL=localhost
APP_PORT=3000
APP_MODE=development

DB_HOST=localhost
DB_DRIVER=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=inventory

DB_HOST_TEST=localhost
DB_DRIVER_TEST=mysql
DB_PORT_TEST=3306
DB_USER_TEST=root
DB_PASSWORD_TEST=
DB_NAME_TEST=inventory_test

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=0

REDIS_HOST_TEST=localhost
REDIS_PORT_TEST=6379
REDIS_USER_TEST=
REDIS_PASSWORD_TEST=
REDIS_DB_TEST=1

QUEUE_HOST=localhost
QUEUE_PORT=6379
QUEUE_DB=3
QUEUE_PASSWORD=
QUEUE_USERNAME=

QUEUE_HOST_TEST=localhost
QUEUE_PORT_TEST=6380
QUEUE_DB_TEST=2
QUEUE_PASSWORD_TEST=
QUEUE_USERNAME_TEST=

QUEUE_MONITORING_HOST=localhost
QUEUE_MONITORING_PORT=3000

JWT_KEY=secret